# Spring Boot application settings
spring.application.name=infomerica-eject-force
server.port=8080

#server.servlet.context-path=/infomerica
# Logging configuration
logging.level.root=INFO
logging.file.name=logs/infomerica-eject-force.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger{36} - %msg%n

# DataSource configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring:
#  security:
#    oauth2:
#      client:
#        registration:
#          google:
#            clientId: <your-client-id>
#            clientSecret: <your-client-secret>


