# Spring Boot application settings
spring.application.name=infomerica-eject-force
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.file.name=logs/infomerica-eject-force.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger{36} - %msg%n

# DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@//Reddys-Device:1521/orcl.Infomerica
spring.datasource.username=C##INFOMERICA
spring.datasource.password=infomerica
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

