<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30vh;
            margin: 0;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        label {
            margin-right: 10px;
        }

        input[type="number"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button,
        input[type="submit"] {
            padding: 10px 20px;
            margin-top: -1px; 
            background-color: #007BDD;
            color: #fff;
            border: none;
            border-radius: 32px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        button:hover,
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form action="/empbyid">
        <label for="employeeId">Employee ID:</label>
        <input type="number" id="employeeId" name="employeeId" required>
        <button type="submit">Submit</button>
    </form>
    <form action="/all" id="check">
        <input type="submit" value="Get All Employees">
    </form>
</body>

</html>
